:root { touch-action: pan-x pan-y; height: 100% }
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    font-family: 'Open Sans';
    color: rgb(41, 67, 90);
    // min-height: 100vh;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.hidden {
    display: none;
}
.website {
    min-height: 500px;
}

.page-title {
    padding-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}



.notification  {
    border: 1px solid rgb(202, 133, 133);
    background-color: rgb(230, 211, 211);
    border-radius: 3px;
    max-width: 900px;
    min-width: 320px;
    min-height: 35px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
}

.migration-report-list {
    border: 1px solid rgba($baseText, .3);
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
    width: fit-content;
    min-width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 8px;
    li {
        padding-left: 25px;
        position: relative;
        margin: 10px;        
    }
    li:before {
        content: 'âœ”';
        position: absolute; top: 0; left: 0;
        color: green;        
    }
}

.main {
    min-height: 100%;
    padding: 0 30px;
    &__title {
        text-align: center;
        margin-bottom: 20px;
    }
    @media (min-width: $desktop-min) and (max-width: $desktop-max) {
        padding: 0 20px;
    }     
    @media (min-width: $tablet-min) and (max-width: $tablet-max) {  
        padding: 0 15px;
    }           
    @media (max-width: $mobile-max) {  
        padding: 0 10px;             
    } 
}

.main-auth {
    width: fit-content;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.section {
    padding: 30px 0;
    width: 100%;
    &__title {
        text-align: center;
        margin-bottom: 30px;
        h2 {
            border-bottom: 3px solid $baseText;
            width: fit-content;
            margin: 0 auto;
        }        
    }          
    @media (max-width: $mobile-max) {  
        margin-bottom: 30px;     
    }   
}

.empty-list-note {
    text-align: center;
    color: grey;
    font-size: 20px;
    font-style: italic;
    padding: 10px 0;
}

.hide-in-mobile {
    @media (max-width: $mobile-max) {  
        display: none;     
    }       
}
.maintenance {
    border: 1px solid red;
    height: 100vh;
    background-image: url('../../images/static/maintenance.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

.no-photo-image {
    width: 100%;
    height: 100%;
    background-image: url('../../images/static/default-picture-city.png');
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2;
}

.develop-label {
    border: 3px solid rgb(141, 62, 62);
    color: rgb(216, 0, 0); 
    background: white; 
    opacity: 0.8;
    position: fixed; 
    width: 200px;
    left: 50%; 
    top: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 10; 
    font-size: 20px; 
    padding: 15px; 
    box-shadow: 1px 1px 30px 3px rgba(0,0,0, 0.2);
    text-align: center;
}


