.gallery-list {
    // border: 1px solid red;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    @media (min-width: $desktop-min) and (max-width: $desktop-max) {
        gap: 20px;     
    }     
    @media (min-width: $tablet-min) and (max-width: $tablet-max) {  
        gap: 20px;          
    }           
    @media (max-width: $mobile-max) {  
        flex-direction: column; 
        gap: 20px;
    }      
}

.album-card {   
    // box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    flex: 0 1 340px;
    height: 200px;        
    @media (max-width: $mobile-max) {  
        flex: 0 1 fit-content;
        border: none;
        box-shadow: none;
        width: 100%;
        height: fit-content;
        border-radius: 0;
    }  
    &__title {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 40%;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 22px;
        font-weight: normal;
        margin: 0 auto;
        overflow: hidden;
        display: -webkit-box;
        /* display 2 lines only */
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;          
        @media (max-width: $mobile-max) {  
            padding: 10px 0 5px;
            height: fit-content;
            font-size: 22px;
        }           
    }
    &__link {
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        &::after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            background-color: black;
            opacity: 0.4;
            width: 100%;
            height: 100%;
            transition: .4s;
        } 
        &:hover {
            &::after {
                opacity: 0.1;
            } 
        }
        img {
            width: 100%;
            @media (max-width: $mobile-max) {  
                width: 100%;
                height: auto;
            }  
        }

        @media (max-width: $mobile-max) {  
            height: 60vw;
        }  
    }
}

.photo-detail {
    &__title {
        text-align: center;
        margin-bottom: 20px;
    }
    &__body {
        display: flex;
        justify-content: space-between;
        gap: 30px;          
        @media (max-width: $mobile-max) {  
            // display: block;
              flex-direction: column;      
        }  
    }

    &__image {
        // border: 2px solid red;
        background-color: lightgrey;
        flex: 0 0 450px;
        width: 450px;
        height: 300px;
        overflow: hidden;
        text-align: center;
        img {
            height: 100%;
        }
        @media (max-width: $mobile-max) {  
            width: 100%;
            flex: 1 1 fit-content;
            img {
                width: 100%;
                height: auto;
            }   
        }         
    }

    &__text {
        p {
            margin-bottom: 30px;
        }
    }
}